# fastjson-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/jnc/fastjson/: FastJsonAutoConfiguration.java  FastJsonProperties.java
